# EmployeesApplication

./: BasicAuthenticationHandler.cs  EmployeesApplication.csproj  EmployeesApplication.sln  Program.cs  Startup.cs  TimeStamper.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Managing/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201208160800_init.Designer.cs  20201208160800_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Employee.cs  EmployeeExperience.cs  ErrorViewModel.cs  Gender.cs  ProgrammingLanguage.cs  State.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
